<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css.css" rel="stylesheet">
    <link href="./css2.css" rel="stylesheet">
</head>
<body>
    <div id="box" >
        <div id="app">
            <script src="./data.js"></script>
        </div>
    </div>
    
</body>
</html>